xof 0302txt 0064

Material standardSurface1 {
1;1;1;1;;
0;
1;1;1;;
0;0;0;;
}
Material x1 {
0.8;0.8;0.8;1;;
0;
1;1;1;;
0;0;0;;
}
Mesh Body0 {
8;
0.5;0.5;0.5;,
-0.5;0.5;0.5;,
-0.5;-0.5;0.5;,
0.5;-0.5;0.5;,
0.5;0.5;-0.5;,
-0.5;0.5;-0.5;,
0.5;-0.5;-0.5;,
-0.5;-0.5;-0.5;;
12;
3;0,1,2;,
3;2,3,0;,
3;4,5,1;,
3;1,0,4;,
3;6,7,5;,
3;5,4,6;,
3;3,2,7;,
3;7,6,3;,
3;4,0,3;,
3;3,6,4;,
3;1,5,7;,
3;7,2,1;;
MeshNormals {
6;
0;0;1;,
0;1;0;,
0;0;-1;,
0;-1;0;,
1;0;0;,
-1;0;0;;
12;
3;0,0,0;,
3;0,0,0;,
3;1,1,1;,
3;1,1,1;,
3;2,2,2;,
3;2,2,2;,
3;3,3,3;,
3;3,3,3;,
3;4,4,4;,
3;4,4,4;,
3;5,5,5;,
3;5,5,5;;
}

MeshMaterialList {
2;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{standardSurface1}
{x1}
}
}
